# Application_-Form

./: README.md  index.html  style.css
backend/: add_maven_path.ps1  install_maven.ps1  mvnw.cmd  pom.xml  run_capture.ps1
backend/src/main/java/com/form/: FormApplication.java
backend/src/main/java/com/form/controller/: ApplicantController.java
backend/src/main/java/com/form/model/: Applicant.java
backend/src/main/java/com/form/repository/: ApplicantRepository.java
backend/src/main/resources/: application.properties
